3: Gear Ratios (https://adventofcode.com/2023/day/3) ---
PART ONE    
    - Add up all the part numbers in the engine schematic The engine schematic (your puzzle input) consists of a visual representation of the engine. There are lots of numbers and symbols you don't really understand, but apparently any number adjacent to a symbol, even diagonally, is a "part number" and should be included in your sum. (Periods (.) do not count as a symbol.)

    Here is an example engine schematic:
        467..114..
        ...*......
        ..35..633.
        ......#...
        617*......
        .....+.58.
        ..592.....
        ......755.
        ...$.*....
        .664.598..
    In this schematic, two numbers are not part numbers because they are not adjacent to a symbol: 114 (top right) and 58 (middle right). Every other number is adjacent to a symbol and so is a part number; their sum is 4361.

    Task: What is the sum of all of the part numbers in the engine schematic?

    WHAT I UNDERSTAND:
        -> Ill need a way to identify if a number is adjacent to symbol horizontally or diagonally and sum it to the total 

    
    POSSIBLE SOLUTION:
        - Read the input into a grid then maybe look for a number and when i find one check the adjacent position for a char not a symbol or a "." then add to to the sum, am not sure if this is going to work though. :(

            ['4', '6', '7', '.', '.', '1', '1', '4', '.', '.']
            ['.', '.', '.', '*', '.', '.', '.', '.', '.', '.']
            ['.', '.', '3', '5', '.', '.', '6', '3', '3', '.']
            ['.', '.', '.', '.', '.', '.', '#', '.', '.', '.']
            ['6', '1', '7', '*', '.', '.', '.', '.', '.', '.']
            ['.', '.', '.', '.', '.', '+', '.', '5', '8', '.']
            ['.', '.', '5', '9', '2', '.', '.', '.', '.', '.']
            ['.', '.', '.', '.', '.', '.', '7', '5', '5', '.']
            ['.', '.', '.', '$', '.', '*', '.', '.', '.', '.']
            ['.', '6', '6', '4', '.', '5', '9', '8', '.', '.']

PART TWO 
    - A gear is any * symbol that is adjacent to exactly two part numbers. Its gear ratio is the result of multiplying those two numbers together. you need to find the gear ratio of every gear and add them all up so that the engineer can figure out which gear needs to be replaced.

    consider the same engine schematic again:
        467..114..
        ...*......
        ..35..633.
        ......#...
        617*......
        .....+.58.
        ..592.....
        ......755.
        ...$.*....
        .664.598..
    In this schematic, there are two gears. The first is in the top left; it has part numbers 467 and 35, so its gear ratio is 16345. The second gear is in the lower right; its gear ratio is 451490. (The * adjacent to 617 is not a gear because it is only adjacent to one part number.) Adding up all of the gear ratios produces 467835.


    WHAT I UNDERSTAND:
        - Keep track of all the numbers that are adjacent to the gear then return the sum of the products of those pair numbers. 

    
    POSSIBLE SOLUTION:
        - 